# hub-api

./: .gitignore  README.md  builder.bat  docker-compose.yml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: mvn-test.yml
docs/: CNAME  constant-values.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
docs/index-files/: index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
docs/org/experimentalplayers/hubapi/: package-frame.html
docs/org/experimentalplayers/hubapi/config/: ApplicationMappings.html  ConfigBeans.html  ProjectMappings.html  package-summary.html  package-tree.html
docs/org/experimentalplayers/hubapi/controllers/: ApplicationController.html  ProjectController.html  package-tree.html
docs/org/experimentalplayers/hubapi/exceptions/: package-frame.html  package-tree.html
docs/org/experimentalplayers/hubapi/models/: ApplicationModel.html  ProjectModel.html  package-summary.html
docs/org/experimentalplayers/hubapi/repositories/: package-frame.html  package-tree.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-8.html  index-9.html
javadoc/org/experimentalplayers/hubapi/: HubApiApplication.html  package-summary.html  package-tree.html
javadoc/org/experimentalplayers/hubapi/config/: package-frame.html
javadoc/org/experimentalplayers/hubapi/controllers/: package-frame.html  package-summary.html
javadoc/org/experimentalplayers/hubapi/exceptions/: NotFoundException.html  package-summary.html
javadoc/org/experimentalplayers/hubapi/models/: package-frame.html  package-tree.html
javadoc/org/experimentalplayers/hubapi/repositories/: ApplicationRepository.html  ProjectRepository.html  package-summary.html
src/main/asciidoc/: index.adoc
src/main/java/Utils/: JBody.java  PageUtil.java  PaginationRequest.java  Specifications.java  Status.java
src/main/java/org/experimentalplayers/hubapi/: ApiMap.java  HubApiApplication.java  Mappings.java
src/main/java/org/experimentalplayers/hubapi/Controller/: ApplicationController.java  ProjectController.java
src/main/java/org/experimentalplayers/hubapi/config/: ApplicationMappings.java  BotConfigMappings.java  BotInputMappings.java  BotMappings.java  CategoryMappings.java  ConfigBeans.java  InfoBean.java  InputTypeMappings.java  ProjectMappings.java
src/main/java/org/experimentalplayers/hubapi/controllers/: ApplicationController.java  BaseController.java  BotConfigController.java  BotController.java  BotInputController.java  CategoryController.java  IndexController.java  InputTypeController.java  ProjectController.java
src/main/java/org/experimentalplayers/hubapi/exceptions/: NotFoundException.java
src/main/java/org/experimentalplayers/hubapi/models/: ApplicationModel.java  Bot.java  BotConfig.java  BotInput.java  Category.java  CategoryModel.java  InputType.java  Project.java  ProjectModel.java
src/main/java/org/experimentalplayers/hubapi/repositories/: ApplicationRepository.java  BotConfigRepository.java  BotInputRepository.java  BotRepository.java  CategoryRepository.java  InputTypeRepository.java  ProjectRepository.java
src/main/java/org/experimentalplayers/hubapi/responses/: CollectionResponse.java
src/main/java/org/experimentalplayers/hubapi/services/: BotConfigService.java  BotConfigServiceImpl.java  BotInputService.java  BotInputServiceImpl.java  BotService.java  BotServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  InputTypeService.java  InputTypeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/services/: ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/experimentalplayers/hubapi/: ApplicationTests.java  CategoryTests.java  HubApiApplicationTests.java
src/test/java/org/experimentalplayers/hubapi/config/: CommonDescriptors.java  TestMockValues.java
