#release configuration
#Sun Feb 06 21:08:28 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.experimentalplayers\:hub-api=0.1.2-SNAPSHOT
project.scm.org.experimentalplayers\:hub-api.tag=hub-api-0.1.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/experimental-players/hub-api
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.experimentalplayers\:hub-api=0.1.1
pushChanges=true
project.scm.org.experimentalplayers\:hub-api.connection=scm\:git\:https\://github.com/experimental-players/hub-api
scm.tag=hub-api-0.1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
